<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family: 'Love' ;
        src: url('Love.ttf') format('opentype'),url('Love.ttf')format('truetype');
    } 
    body { font-family:'Love.ttf', Courier, monospace; 
    }
    
    h1 { font-family: 'Love','Times New Roman', Times, Sans serif;
    font-size: 3em;
    font-weight: normal;
    }
    h2 { 
    font-family: 'Love', Times, Sans serif;
    font-size: 1.5em;
    font-weight: normal;

    }
    p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: blue;
        
    }
    
    
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis maxime minus fuga impedit veniam architecto consectetur deleniti ratione molestiae culpa, nobis natus, delectus id! Velit magni tempora quaerat enim.</p>

<h2>Subtítulo</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas odit impedit qui atque! Totam animi tempore adipisci praesentium sed consequatur saepe culpa cumque labore ipsa doloribus laborum, a maxime!</p>
</body>
</html>