<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;1,100;1,200 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Rubik+Iso & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400; 0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Rubik+Iso & family= Tilt+Prism & family= Work+Sans:ital,wght@0,100; 0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap' ) ;
        
        body{
            font-family:'Work sans ',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'Tilt prism', Arial, Helvetica, sans-serif;
            font-size: 3m;
            font-weight: normal;
        }
        h2{
            font-family: 'Rubik iso',Arial, Helvetica, sans-serif ;
            font-size: 3em ;
            font-weight: normal;

        }
    </style>
</head>
<body>
 <h1>Título</h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio impedit reiciendis odit amet quia tenetur quaerat libero dolorum explicabo ducimus. Omnis vitae, maxime placeat ipsa similique suscipit consequuntur minus beatae.</p>
 <h2>Subtítulo</h2> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maiores doloremque, qui, sapiente magnam at debitis odio, suscipit delectus vitae obcaecati deserunt! Eum incidunt enim possimus atque ad sapiente laboriosam?</p>  
</body>
</html>