<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(10, 255, 46);
        margin: 0px;
     }
     header {
        background-color: rgb(206, 242, 231);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
     }

     nav { 
        background-color:  rgb(204, 221, 202);
        padding: 5px; 
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.447);
        border-radius: 3px;

     }
     nav > a {
        text-decoration: none;
        color: rgb(3, 2, 2);
        font-weight: bold;
        margin-right: 30px;
     }
     main {
        background-color: rgb(207, 240, 222);
        padding: 10px;
        margin: 10px;
        border-radius: 10px ;
     }
     article {
        background-color:rgb(186, 211, 198);
        padding: 5px;
        box-shadow: 1px 1px 1px;
        border-radius: 3px;

     }
     article > aside {
        background-color: rgb(135, 197, 128);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.359);
        border-radius: 3px;
     }
     footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
     }
     footer > p {
        margin: 0px;
     }





    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci facere, nihil quod magnam officia cumque fuga ratione sit. Ex expedita earum culpa odio hic ab nostrum est quia, deserunt minima.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>

    </footer>
    
</body>
</html>